import os, sys
import subprocess
import argparse


parser = argparse.ArgumentParser(description='Fills a header template with git information')
parser.add_argument( '--input_file', action = 'store', type = str, default=r"./Libraries/gitcommit.template.h", help = 'The input template file' )
parser.add_argument( '--output_file', action = 'store', type = str, default=r"./gitcommit.h", help = 'The output header file' )

args = parser.parse_args()

template_input_file = args.input_file
header_output_file = args.output_file

branch_name = subprocess.check_output(['git', 'rev-parse', '--abbrev-ref', 'HEAD']).strip()
commit_hash = subprocess.check_output(['git', 'describe', '--match=dummy_match', '--always', '--dirty']).strip()

t = open(template_input_file, 'r')
tempstr = t.read()
t.close()

device_values = {
     '$branch_name': branch_name,
     '$commit_hash': commit_hash,
}

# Replace the placeholders with the real git hash values
for key,val in device_values.items():
    tempstr = tempstr.replace(key,val)

# Replace the header comment
replacement_comment = "// This file was autogenerated. It captures the git commit hash and branch name.\n"

commentless_string = tempstr.split("\n",1)[1];
post_string = replacement_comment + commentless_string


# Generate new header file
f_out = open(header_output_file, 'w')
f_out.write(post_string)
f_out.close()
